<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Sisig</title>
    <style>
        body{
            background-color: aqua;
        }
        p{
            font-style: oblique;
            font-weight: bold;
        }
        img{
            border-style: double;
            border-width: 20px;
            border-color: black;
        }
        li{
            font-size: 20px;
        }
        h1{
            font-size: 50px;
            border: 10px;
            border-width: 10px;
            border-color: rgb(12, 12, 12);
            border-style: dashed;
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
            font-weight: bolder;
            color: blue;
        }
        .images{
            background-color: hotpink;
        }
        body{
            padding-bottom: 100px;
        }
    </style>
</head>
<body >
    <div>
        <nav>
            <h1>
                <marquee behavior="alternate" direction="alt">PORK SISIG by: Aidrain M. Alcantara pogi</marquee>
            </h1>
            <div class="images">
                
                <img src="porksisig1.jpg" alt="" width= "400px" height="300">
                <img src="porksisig2.jpg" alt="" width= "400px" height="300">
                <img src="porksisig3.jpg" alt="" width= "400px" height="300">
                
            </div>
            <div class="ingredients">
                <h3>
                    Ingredients:
                </h3>
                <ul>
                    <li class="nav-ing">
                        <p>1 kg pork face, ears, cheeks, etc</p>

                    </li>
                    <li>
                        <p>250 g pork belly</p>
                    </li>
                    <li>
                        <p>1 pc onion, chopped</p>
                    </li>
                    <li>
                        <p>5 cups water</p>
                    </li>
                    <li>
                        <p>½ cup butter</p>
                    </li>
                    <li>
                        <p>3 pcs calamansi, or 1 pc lemon</p>
                    </li>
                    <li>
                        <p>3 tbsp soy sauce</p>
                    </li>
                    <li>
                        <p>2 pcs chili pepper</p>
                    </li>
                    <li>
                        <p>salt and pepper, to taste</p>
                    </li>
                </ul>
            </div>
            <div class="nav-ins">
                <h3>Instructions</h3>
                <ol type="1">
                    <li>
                        <p>In a large cooking pot, add-in the pork face, pork belly, soy sauce, salt and pepper, and water. Let it boil and simmer for 40 to 60 minutes or until pork is tender. Remove scum as it rises.</p>
                    </li>
                    <li>
                        <p>Transfer the ingredients and add-in the butter, and chopped onions, into a grilling pan. Grill for 5 to 10 minutes or until the pork is crispy enough on all sides.</p>
                    </li>
                    <li>
                        <p>Transfer to another container and let it cool for a bit. Once ready, chop the pork in small fine sizes.</p>
                    </li>
                    <li>
                        <p>In a large bowl, add-in chopped meat, chili peppers, and calamansi. Season with soy sauce and pepper as needed. Stir the ingredients until well-incorporated.</p>
                    </li>
                    <li>
                        <p>Transfer to a sizzling hot plate or any other serving plate. Serve and enjoy!</p>
                    </li>
                </ol>
                
            </div>
        </nav>
    </div>




</body>
</html>